// eslint-disable-next-line import/no-anonymous-default-export
export default {
  home: {
    hi: "¡Hello!",
    me: "I'm Angel Becerra",
    me2: "Web Developer and",
    me3: "App Front-end with",
    me4: "based in Venezuela.",
    me5: "Experience",
    me6: "Projects",
    me7: "Happy Clients",
    about: "About me",
    about2:
      "I am 19 years old and have 2 years of experience as a Front-End Web Developer, currently studying Computer Engineering. I have worked as a freelancer for some companies with satisfactory results. I am a responsible person in his work, methodical, organized and passionate about what he does, I am pro-active and enjoy both teamwork and individually developed, in which I can impregnate my personal imprint. I take each project and goal as my own, so I put my best effort and effort in each task and always try to optimize the code to the maximum so that the final user experience is optimal.",
    about3:
      "I like to learn constantly and I thrive in situations under pressure and constant change.",
    education: "Education",
    education2: "Currently",
    education3: "Alejandro de Humboldt University",
    education4: "Computer Engineering",
    education5: "University Web Development - FrontEnd Web Developer",
    education6: "JavaScript: From Zero with NodeJS",
    education7: "Application Development with JavaScript (2022 Edition)",
    education8: "React From Zero",
    udemy: "With Udemy Certificate of Completion",
    show: "View",
    skill: "Principal Skills",
    skill2: "Other Skills",
    skill3: "UX/UI Design",
    skill4: "Responsive Web Design",
    skill5: "Virtualize",
    expirence: "Work Experience",
    expirence2: "Corporate Web Development",
    expirence3:
      "Static Web development with the objective of providing users, visitors or clients with all the information related to a company.",
    tegnologies: "Technologies employed:",
    expirence4: "Static Web development mounted on Cpanel server in WordPress.",
    expirence5: "Financial Web Development",
    expirence6: "Dynamic Web Page App offers greater interactivity with users.",
    work: "Works",
    footer: "Ready to Talk?",
    footer2: "Feel free to contact me",
    talk: "Let's talk",
  },
  about: {
    h1: "Test",
  },
};
